# qiuhuu-cloud

./: README.md  pom.xml
qiuhuu-authority/: pom.xml
qiuhuu-authority/qiuhuu-oauth/: pom.xml
qiuhuu-authority/qiuhuu-oauth/src/main/java/com/qiuhuu/oauth/: OauthApplication.java
qiuhuu-authority/qiuhuu-oauth/src/main/resources/: application.yaml
qiuhuu-authority/qiuhuu-resource/: pom.xml
qiuhuu-authority/qiuhuu-resource/src/main/java/com/qiuhuu/resource/: ResourceApplication.java
qiuhuu-authority/qiuhuu-resource/src/main/resources/: application.yaml
qiuhuu-common/: pom.xml
qiuhuu-common/qiuhuu-common-core/: pom.xml
qiuhuu-common/qiuhuu-common-core/src/main/java/com/qiuhuu/cloud/common/core/: CommonCoreApplication.java
qiuhuu-common/qiuhuu-common-core/src/main/java/com/qiuhuu/cloud/common/core/constant/: ResultEnum.java  TimeConstants.java
qiuhuu-common/qiuhuu-common-core/src/main/java/com/qiuhuu/cloud/common/core/exception/: CloudException.java  GlobalExceptionHandler.java
qiuhuu-common/qiuhuu-common-core/src/main/java/com/qiuhuu/cloud/common/core/model/: ResultBody.java
qiuhuu-common/qiuhuu-common-core/src/main/java/com/qiuhuu/cloud/common/core/security/: QcUserDetails.java
qiuhuu-common/qiuhuu-common-core/src/main/java/com/qiuhuu/cloud/common/core/serializer/: FastJson2JsonRedisSerializer.java
qiuhuu-common/qiuhuu-common-core/src/main/java/com/qiuhuu/cloud/common/core/template/: RedisTemplate.java
qiuhuu-common/qiuhuu-common-core/src/main/java/com/qiuhuu/cloud/common/core/util/: BeanConvertUtils.java  DatabaseDocumentGenerateUtils.java  DateUtils.java  QCHelper.java  RedisUtils.java  SpringContextHolder.java
qiuhuu-common/qiuhuu-common-core/src/main/java/com/qiuhuu/common/core/: CommonCoreApplication.java
qiuhuu-common/qiuhuu-common-core/src/main/java/com/qiuhuu/common/core/config/: AutoConfiguration.java  RedisAutoConfiguration.java  SwaggerAutoConfiguration.java
qiuhuu-common/qiuhuu-common-core/src/main/java/com/qiuhuu/common/core/constants/: ResultEnum.java
qiuhuu-common/qiuhuu-common-core/src/main/java/com/qiuhuu/common/core/exception/: CloudException.java  GlobalExceptionHandler.java
qiuhuu-common/qiuhuu-common-core/src/main/java/com/qiuhuu/common/core/model/: ResultBody.java
qiuhuu-common/qiuhuu-common-core/src/main/java/com/qiuhuu/common/core/serializer/: FastJson2JsonRedisSerializer.java
qiuhuu-common/qiuhuu-common-core/src/main/java/com/qiuhuu/common/core/template/: RedisTemplate.java
qiuhuu-common/qiuhuu-common-core/src/main/java/com/qiuhuu/common/core/utils/: DateUtils.java  RedisUtils.java  SpringContextHolder.java
qiuhuu-common/qiuhuu-common-core/src/main/resources/: application.yaml
qiuhuu-common/qiuhuu-common-core/src/test/java/com/qiuhuu/cloud/common/core/: CommonCoreApplicationTests.java
qiuhuu-common/qiuhuu-common-core/src/test/java/com/qiuhuu/common/core/: CommonCoreApplicationTests.java
qiuhuu-common/qiuhuu-common-starter/: pom.xml
qiuhuu-common/qiuhuu-common-starter/src/main/java/com/qiuhuu/cloud/common/starter/: CommonStarterApplication.java
qiuhuu-common/qiuhuu-common-starter/src/main/java/com/qiuhuu/cloud/common/starter/config/: AutoConfiguration.java  RedisAutoConfiguration.java  SwaggerAutoConfiguration.java
qiuhuu-common/qiuhuu-common-starter/src/main/java/com/qiuhuu/common/starter/: CommonStarterApplication.java
qiuhuu-common/qiuhuu-common-starter/src/main/java/com/qiuhuu/common/starter/config/: AutoConfiguration.java  RedisAutoConfiguration.java
qiuhuu-common/qiuhuu-common-starter/src/test/java/com/qiuhuu/cloud/common/starter/: CommonStarterApplicationTests.java
qiuhuu-common/qiuhuu-common-starter/src/test/java/com/qiuhuu/common/starter/: CommonStarterApplicationTests.java
qiuhuu-gateway/: pom.xml
qiuhuu-gateway/src/main/java/com/qiuhuu/cloud/gateway/: GatewayApplication.java
qiuhuu-gateway/src/main/java/com/qiuhuu/cloud/gateway/config/: GwCorsFilterConfig.java  RateLimiterConfig.java
qiuhuu-gateway/src/main/java/com/qiuhuu/cloud/gateway/controller/: DefaultHystrixController.java  ServiceController.java
qiuhuu-gateway/src/main/java/com/qiuhuu/cloud/gateway/filter/: AuthFilter.java  CustomGlobalFilter.java
qiuhuu-gateway/src/main/java/com/qiuhuu/gateway/: GatewayApplication.java
qiuhuu-gateway/src/main/java/com/qiuhuu/gateway/config/: RateLimiterConfig.java
qiuhuu-gateway/src/main/java/com/qiuhuu/gateway/controller/: DefaultHystrixController.java  GatewayController.java  TestController.java
qiuhuu-gateway/src/main/java/com/qiuhuu/gateway/domain/dao/: UserDao.java  UserDaoTest.java
qiuhuu-gateway/src/main/java/com/qiuhuu/gateway/domain/entity/: User.java
qiuhuu-gateway/src/main/java/com/qiuhuu/gateway/filter/: AuthFilter.java  CustomGlobalFilter.java
qiuhuu-gateway/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
qiuhuu-hystrix/: pom.xml
qiuhuu-hystrix/src/main/java/com/qiuhuu/cloud/hystrix/: HystrixApplication.java
qiuhuu-hystrix/src/main/resources/: application.yaml
qiuhuu-test/: pom.xml
qiuhuu-test/src/main/java/com/qiuhuu/cloud/test/: TestApplication.java
qiuhuu-test/src/main/java/com/qiuhuu/cloud/test/controller/: TestController.java
qiuhuu-test/src/main/java/com/qiuhuu/cloud/test/domain/dao/: UserDao.java  UserDaoTest.java
qiuhuu-test/src/main/java/com/qiuhuu/cloud/test/domain/entity/: User.java
qiuhuu-test/src/main/java/com/qiuhuu/test/: TestApplication.java
qiuhuu-test/src/main/java/com/qiuhuu/test/controller/: TestController.java
qiuhuu-test/src/main/java/com/qiuhuu/test/domain/dao/: UserDao.java  UserDaoTest.java
qiuhuu-test/src/main/java/com/qiuhuu/test/domain/entity/: User.java
qiuhuu-test/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
qiuhuu-test/src/test/java/com/qiuhuu/cloud/test/: QiuhuuTestApplicationTests.java
qiuhuu-test/src/test/java/com/qiuhuu/test/: QiuhuuTestApplicationTests.java
qiuhuu-testmain/: pom.xml
qiuhuu-testmain/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
(+17 files in other folders)
