<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qiuhuu</groupId>
        <artifactId>qiuhuu-main</artifactId>
        <version>1.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>qiuhuu-common</artifactId>
    <packaging>pom</packaging>
    <name>qiuhuu-common</name>
    <description>通用组件</description>

    <modules>
        <module>qiuhuu-common-core</module>
        <module>qiuhuu-common-starter</module>
    </modules>

</project>
