<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>qiuhuu-main</artifactId>
        <groupId>com.qiuhuu</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>qiuhuu-test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>testæœåŠ¡</description>

    <dependencies>
        <dependency>
            <groupId>com.qiuhuu</groupId>
            <artifactId>qiuhuu-common-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
